database.url=jdbc:mysql://localhost:3306
database.name=jwd_critics
database.user=root
database.password=7531596248
database.maxPoolSize=10
database.minPoolSize=2
webapp.assetsDir=C:/Multimedia/Programming/Idea/jwd-critics/src/main/resources/assets
webapp.userIconsDir=user-icons
webapp.moviePostersDir=movie-posters
webapp.celebrityIconsDir=celebrity-icons
webapp.celebritiesPerPage=12
webapp.celebritiesPerRow=6
webapp.moviesPerPage=8
webapp.moviesPerRow=4
webapp.usersPerPage=12
webapp.usersPerRow=6
webapp.reviewsPerPage=5
webapp.amountOfReviewsOnPage=2