
#Buttons

button.signIn=Sign In
button.signOut=Sign Out
button.register=Sign Up
button.home=Home
button.celebrities=Celebrities
button.movies=Movies
button.profile=Profile
button.users=Users

#Text

text.createAccount=Create Account
text.welcome=Welcome Back!
text.login=To keep connected with us please login with your personal info
text.hello=Hello, Friend!
text.registration=Enter your personal details and start journey with us

#Movie

movie.releaseDate=Release date
movie.runtime=Runtime
movie.country=Country
movie.ageRestriction=Age Restriction
movie.rating=Rating
movie.reviewCount=Review Count
movie.summary=Summary

#Review

review.score=Score

#Form labels

label.search=Search movie
label.firstName=First Name
label.lastName=Last Name
label.email=Email
label.login=Login
label.password=Password

#Validation Messages

validation.firstName=Must contain letters only, must start with an uppercase letter
validation.lastName=Must contain letters only, must start with an uppercase letter
validation.email=Should be a valid email address
validation.login=Minimum 3 and maximum 25 characters, can contain letters, numbers, and characters "._-"
validation.password=Minimum 8 and maximum 20 characters, at least one uppercase letter, one lowercase letter, one number and one special character "@$!%*&?"