# jwd-critics

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/jwd_critics/controller/: Controller.java  PictureServlet.java
src/main/java/com/epam/jwd_critics/controller/command/: Attribute.java  Command.java  CommandInstance.java  CommandRequest.java  CommandResponse.java  Destination.java  Parameter.java  ServletDestination.java  TransferType.java
src/main/java/com/epam/jwd_critics/controller/filter/: CommandAccessFilter.java  EncodingFilter.java  JspAccessFilter.java  PageAccessFilter.java  XSSFilter.java
src/main/java/com/epam/jwd_critics/controller/validation/: ConstraintViolation.java  MovieReviewValidator.java  UserValidator.java
src/main/java/com/epam/jwd_critics/dao/: AbstractBaseDao.java  AbstractCelebrityDao.java  AbstractMovieDao.java  AbstractMovieReviewDao.java  AbstractUserDao.java  BaseDao.java  CelebrityDao.java  EntityTransaction.java  MovieDao.java  MovieReviewDao.java  UserDao.java
src/main/java/com/epam/jwd_critics/dao/impl/: UserDaoImpl.java
src/main/java/com/epam/jwd_critics/dto/: CelebrityDTO.java  MovieDTO.java  MovieReviewDTO.java  UserDTO.java
src/main/java/com/epam/jwd_critics/entity/: AbstractBaseEntity.java  AgeRestriction.java  ApplicationProperties.java  BaseEntity.java  Celebrity.java  Column.java  Country.java  Genre.java  Movie.java  MovieReview.java  Position.java  Rating.java  Role.java  Status.java  User.java
src/main/java/com/epam/jwd_critics/exception/: CelebrityServiceException.java  CommandException.java  ConnectionException.java  DaoException.java  MovieReviewServiceException.java  MovieServiceException.java  ServiceException.java  UnknownEntityException.java  UserServiceException.java
src/main/java/com/epam/jwd_critics/exception/codes/: CelebrityServiceCode.java  ExceptionCode.java  MovieReviewServiceCode.java  MovieServiceCode.java  UserServiceCode.java
src/main/java/com/epam/jwd_critics/message/: ErrorMessage.java  InfoMessage.java  SuccessMessage.java
src/main/java/com/epam/jwd_critics/model/dao/: AbstractBaseDao.java  AbstractCelebrityDao.java  AbstractMovieDao.java  AbstractMovieReviewDao.java  AbstractUserDao.java  CelebrityDao.java  EntityTransaction.java  MovieDao.java  MovieReviewDao.java  UserDao.java
src/main/java/com/epam/jwd_critics/model/dto/: MovieDTO.java  MovieReviewDTO.java
src/main/java/com/epam/jwd_critics/model/entity/: AbstractBaseEntity.java  AgeRestriction.java  BaseEntity.java  Celebrity.java  Column.java  Country.java  Genre.java  Movie.java  MovieReview.java  Position.java  Rating.java  Role.java  Status.java  User.java
src/main/java/com/epam/jwd_critics/model/pool/: ConnectionFactory.java  ConnectionPool.java  ConnectionProxy.java
src/main/java/com/epam/jwd_critics/model/service/: CelebrityService.java  MovieReviewService.java  MovieService.java  UserService.java
src/main/java/com/epam/jwd_critics/model/util/: ApplicationProperties.java  (+2 more)
src/main/java/com/epam/jwd_critics/pool/: ConnectionFactory.java  ConnectionPool.java  ConnectionProxy.java
src/main/java/com/epam/jwd_critics/service/: CelebrityService.java  MovieReviewService.java  MovieService.java  UserService.java
src/main/java/com/epam/jwd_critics/tag/: AgeRestrictionsTag.java  CountriesTag.java  DurationTag.java  GenresTag.java  MovieTag.java  PositionsTag.java  ShowAllCelebritiesTag.java  ShowAllMoviesTag.java  ShowAllUsersTag.java  ShowReviewsTag.java  TagUtil.java
src/main/java/com/epam/jwd_critics/util/: ApplicationProperties.java  ApplicationPropertiesKeys.java  ApplicationPropertiesLoader.java  ContentPropertiesKeys.java  LocalizationUtil.java  PasswordAuthenticator.java  PropertiesLoaderUtil.java
src/main/java/com/epam/jwd_critics/validation/: CelebrityValidator.java  ConstraintViolation.java  MovieReviewValidator.java  MovieValidator.java  UserValidator.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/properties/: application.properties  content.properties  content_en.properties  content_ru.properties  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  main.jsp  web.xml
src/main/webapp/WEB-INF/componets/: header.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: 404.css  all_movies.css  all_users.css  common.css  error.css  forgot_password.css  header.css  login.css  main.css  movie.css  update.css  update_user.css  user_profile.css
src/main/webapp/pages/: login.jsp  main.jsp  signIn.jsp
src/main/webapp/pages/admin/: all_users.jsp  update_celebrity.jsp  update_movie.jsp
src/main/webapp/pages/common/: all_celebrities.jsp  all_movies.jsp  celebrity_profile.jsp  found_movies.jsp  main.jsp  movie.jsp  reviews.jsp  user_profile.jsp
src/main/webapp/pages/componets/: header.jsp  message.jsp
src/main/webapp/pages/error/: 404.jsp  500.jsp
src/main/webapp/pages/guest/: forgot_password.jsp  password_recovery.jsp  signIn.jsp  sign_in.jsp
src/main/webapp/pages/user/: update_user.jsp
src/main/webapp/scripts/: header.js  html-duration-picker.min.js  uploadFile.js
src/main/webapp/scripts/Notiflix-2.7.0/: README.md
src/test/java/com/epam/jwd_critics/dao/: CelebrityDaoTest.java  MovieDaoTest.java  MovieReviewDaoTest.java  UserDaoTest.java
src/test/resources/: log4j.xml
(+104 files in other folders)
