<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtag</uri>

    <tag>
        <name>all_movies</name>
        <tag-class>com.epam.jwd_critics.tag.ShowAllMoviesTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>all_users</name>
        <tag-class>com.epam.jwd_critics.tag.ShowAllUsersTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>reviews</name>
        <tag-class>com.epam.jwd_critics.tag.ShowReviewsTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>